# keepr

./: .coderabbit.yaml  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.api.yml  docker-compose.yml
.claude/: launch.json
.do/: app.yaml
docs/: ai-design-decisions.md  api-changes-frontend.md  cookie-session-design.md  feature-status.md  folder-hierarchy-design.md  my-decisions.md  r2-cors.json  registration-gate-design.md  shareable-links-design.md  trash-soft-delete-design.md  user-registration-validation-design.md
src/Api/: Api.csproj  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Data/: AppDbContext.cs  PostgresConnectionString.cs
src/Api/Data/Migrations/: 20260719165808_InitialCreate.Designer.cs  20260719165808_InitialCreate.cs  20260719203137_InitialCreate.Designer.cs  20260719203137_InitialCreate.cs  20260722062857_AddFoldersAndTrash.Designer.cs  20260722062857_AddFoldersAndTrash.cs  20260724014614_AddSessions.Designer.cs  20260724014614_AddSessions.cs  20260724171734_AddShareLinks.Designer.cs  20260724171734_AddShareLinks.cs  AppDbContextModelSnapshot.cs
src/Api/Domain/: Folder.cs  MediaFile.cs  MediaStatus.cs  Session.cs  ShareLink.cs  User.cs
src/Api/Features/Auth/: AuthController.cs  EmailPolicy.cs  PasswordPolicy.cs  PwnedPasswordsClient.cs  RegistrationGate.cs  SessionAuthenticationHandler.cs  SessionCookie.cs  SessionService.cs  disposable-domains.txt
src/Api/Features/Folders/: FoldersController.cs
src/Api/Features/Me/: MeController.cs
src/Api/Features/Media/: MediaController.cs
src/Api/Features/Sharing/: PublicShareController.cs  ShareLinkService.cs  SharesController.cs
src/Api/Features/Trash/: TrashController.cs
src/Api/Features/Uploads/: UploadsController.cs
src/Api/OpenApi/: OpenApiExtensions.cs
src/Api/Services/: ClaimsPrincipalExtensions.cs  ContentTypeSniffer.cs  FolderService.cs  JwtTokenService.cs  NameAllocator.cs  NameConflict.cs  PreviewPolicy.cs  QuotaException.cs  QuotaService.cs  TrashPurgeService.cs  TrashService.cs  UploadCleanupService.cs
src/Api/Storage/: IObjectStorage.cs  PresignHeaders.cs  R2ObjectStorage.cs  StorageOptions.cs
src/Api/wwwroot/: index.html
src/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
tests/Api.Tests/: EmailPolicyTests.cs  FolderNameValidationTests.cs  (+5 more)
(+66 files in other folders)
